# MicroserviceCodeCollactions

./: README.md
Desktop/JAVA PROJECT/: app_bill_rest.csv  billls.csv  goods.csv  restruante.csv  staff.csv
Desktop/JAVA PROJECT/1enterpriseA/: nb-configuration.xml  pom.xml
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/app/manag/beanz/: BackingResturante.java  BackingStaff.java  BackingsGoods.java  Billingbeans.java  GoodBeans.java  ResturanteBeans.java  StaffBeans.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/beans/configuration/: ConfigurationsJSF.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/beans/lifecycle/: DebuggerListener.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/billing/clients/: BillingServices.java  Goodservice.java  ResturanteService.java  Staffservice.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/billing/jpql/mainApp/: BilllsActulaize.java  BilllsDelete.java  BilllsFind.java  BilllsPersist.java  CreateQueryPeris.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/com/mycompany/enterprisea/: JakartaRestConfiguration.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/com/mycompany/enterprisea/resources/: JakartaEE9Resource.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/data/clast/DAO/: Billls.java  Goods.java  Restruante.java  Staff.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/display/stmt/clients/: BillingServiceMAP.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/entily/jutil/: JpaUtiles.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/entity/enterprise/: Billls.java  Goods.java  Restruante.java  Staff.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/goods/jpql/mainApp/: GoodsActualize.java  GoodsDelete.java  GoodsFind.java  GoodsPersist.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/interfaz/control/: BillsInferfaseImpl.java  Billsinterfase.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/interfaz/resturante/: ResturanteInterfase.java  ResturanteInterfaseImpl.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/interfaz/staffs/: StaffInterfase.java  StaffInterfaseImpl.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/interfez/goods/: GoodsInterfase.java  GoodsInterfaseImpl.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/jbdc/databasetest/: ConectionStatus.java  DatabaseConnectionTest.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/polymofero/example/: ExamplePolimorfm.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/query/control/: Aggregratefunctions.java  ChainingMethod.java  DynamicBillls.java  FetchingFunction.java  JoiningAssociationes.java  MainfindALLbills.java  QueriesEntities.java  QueryCache.java  ReportQueries.java  WildCard.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/resfull/configuration/web/: ApplicationResfulConfiguration.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/restfull/servlet/map/: Restclass.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/scanner/example/: DataEntry.java  EntrieofData.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/sevlets/redirect/: Billsredirect.java  Goodsredirct.java  Resturedirect.java  Staffcontrol.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/java/staff/jpql/mainApp/: StaffActualize.java  StaffDelete.java  StaffFind.java  StaffPersist.java
Desktop/JAVA PROJECT/1enterpriseA/src/main/resources/: messages.properties  messages_en.properties  messages_es.properties
Desktop/JAVA PROJECT/1enterpriseA/src/main/webapp/: index.jsp  index.xhtml  resfconfig.html  viewbills.xhtml  viewgoods.xhtml  viewresturante.xhtml  viewstaff.xhtml
Desktop/JAVA PROJECT/1enterpriseA/src/main/webapp/Javacourse/: JSF_SETUP.xhtml
Desktop/JAVA PROJECT/1enterpriseA/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
Desktop/JAVA PROJECT/1enterpriseA/src/main/webapp/WEB-INF/layouts/: mainbills.xhtml
Desktop/JAVA PROJECT/1enterpriseA/src/main/webapp/WEB-INF/resources/css/: bootstrap.min.css
Desktop/JAVA PROJECT/1enterpriseA/src/main/webapp/WEB-INF/resources/js/: bootstrap.bundle.min.js
Desktop/JAVA PROJECT/1enterpriseA/src/main/webapp/enterprisetest/: entcss.css  entjs.js
Desktop/JAVA PROJECT/2enterpriseA/: nb-configuration.xml  pom.xml
Desktop/JAVA PROJECT/2enterpriseA/src/main/java/entity/enterprise6/: Discounts.java  Ecomerce.java  Newstocks.java  Shopping.java
Desktop/JAVA PROJECT/2enterpriseA/src/main/webapp/: index.xhtml
Desktop/JAVA PROJECT/2enterpriseA/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
Desktop/JAVA PROJECT/Client_test/: nb-configuration.xml  pom.xml
Desktop/JAVA PROJECT/Client_test/src/main/java/com/mycompany/client_test/: JakartaRestConfiguration.java
Desktop/JAVA PROJECT/Client_test/src/main/java/com/mycompany/client_test/resources/: JakartaEE9Resource.java
Desktop/JAVA PROJECT/Client_test/src/main/webapp/: index.xhtml
Desktop/JAVA PROJECT/Client_test/src/main/webapp/WEB-INF/: web.xml
Desktop/JAVA PROJECT/Client_test/src/main/webapp/css/: main.css
Desktop/JAVA PROJECT/Client_test/src/main/webapp/js/: main.js
