<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>2enterpriseA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>2enterpriseA</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>9.0.0</jakartaee>
        
        
        
        <version.payara.micro>5.2022.3</version.payara.micro>
        <version.payara>5.2022.3</version.payara>
        
        
        <microprofile.version>5.0</microprofile.version>
        <mockito-core.version>4.8.0</mockito-core.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        
        
        <!--  Jakarta EE specs  -->
        <cdi-version>3.0.0</cdi-version>
        <jaxrs-version>3.0.0</jaxrs-version>
        <jsonb-version>2.0.0</jsonb-version>
        <jsonp-version>2.0.1</jsonp-version>
        <annotation-version>2.0.0</annotation-version>

        <!-- MicroProfile specs  -->
        <config-version>3.0</config-version>
        <ft-version>4.0</ft-version>
        <health-version>4.0</health-version>
        <metrics-version>4.0</metrics-version>
        <jwt-version>2.0</jwt-version>
        <openapi-version>3.0</openapi-version>
        <rest-client-version>3.0</rest-client-version>
        <opentracing-version>3.0</opentracing-version>
        
        <!--  Web Profile  -->
        <!--
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <jakarta.servlet.jsp-api.version>3.0.0-RC2</jakarta.servlet.jsp-api.version>
        <jakarta.servlet.jsp.jstl-api.version>2.0.0-RC1</jakarta.servlet.jsp.jstl-api.version>
        <jakarta.faces-api.version>3.0.0</jakarta.faces-api.version>
        <jakarta.el-api.version>4.0.0</jakarta.el-api.version>
        <jakarta.websocket-api.version>2.0.0-RC1</jakarta.websocket-api.version>
        <jakarta.json-api.version>2.0.0</jakarta.json-api.version>
        <jakarta.json.bind-api.version>2.0.0</jakarta.json.bind-api.version>
        <jakarta.annotation-api.version>2.0.0</jakarta.annotation-api.version>
        <jakarta.ejb-api.version>4.0.0-RC2</jakarta.ejb-api.version>
        <jakarta.transaction-api.version>2.0.0-RC2</jakarta.transaction-api.version>
        <jakarta.persistence-api.version>3.0.0</jakarta.persistence-api.version>
        <jakarta.validation-api.version>3.0.0</jakarta.validation-api.version>
        <jakarta.interceptor-api.version>2.0.0-RC2</jakarta.interceptor-api.version>
        <jakarta.enterprise.cdi-api.version>3.0.0</jakarta.enterprise.cdi-api.version>
        <jakarta.inject.version>2.0.0</jakarta.inject.version>
        <jakarta.security.auth.message-api.version>2.0.0-RC1</jakarta.security.auth.message-api.version>
        <jakarta.security.enterprise-api.version>2.0.0-RC2</jakarta.security.enterprise-api.version>
        <jakarta.ws.rs-api.version>3.0.0-M1</jakarta.ws.rs-api.version>-->
        
        <!-- Full platform  
        <jakarta.jms-api.version>3.0.0-RC1</jakarta.jms-api.version>
        <jakarta.activation-api.version>2.0.0</jakarta.activation-api.version>
        <jakarta.mail-api.version>2.0.0</jakarta.mail-api.version>
        <jakarta.resource-api.version>2.0.0-RC2</jakarta.resource-api.version>
        <jakarta.authorization-api.version>2.0.0</jakarta.authorization-api.version>
        <jakarta.enterprise.concurrent-api.version>2.0.0</jakarta.enterprise.concurrent-api.version>
        <jakarta.batch-api.version>2.0.0</jakarta.batch-api.version>-->
        <!--  Optional APIs  
        <jakarta.xml.bind-api.version>3.0.0</jakarta.xml.bind-api.version>
        <jakarta.xml.ws-api.version>3.0.0</jakarta.xml.ws-api.version>
        <jakarta.xml.soap-api.version>2.0.0</jakarta.xml.soap-api.version>
        <jakarta.jws-api.version>3.0.0</jakarta.jws-api.version>-->
   
       
        
        <!-- other props  -->
        
        
        <!-- whether autorelease maven central staging repositories - default false to allow review and manually release repositories -->
        <autorelease>false</autorelease>
        <!-- keeping closed repos with failure - default is false because the errors are visible in the maven output, but true will leave the repo open for investigation in Sonatype Nexus -->
        <keepStagingReposOnFailure>false</keepStagingReposOnFailure>
        
        
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${cdi-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.ejb</groupId>
                        <artifactId>jakarta.ejb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jakarta.el</groupId>
                        <artifactId>jakarta.el-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json.bind</groupId>
                <artifactId>jakarta.json.bind-api</artifactId>
                <version>${jsonb-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>${jsonp-version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${annotation-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.config</groupId>
                <artifactId>microprofile-config-api</artifactId>
                <version>${config-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
                <artifactId>microprofile-fault-tolerance-api</artifactId>
                <version>${ft-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.health</groupId>
                <artifactId>microprofile-health-api</artifactId>
                <version>${health-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.metrics</groupId>
                <artifactId>microprofile-metrics-api</artifactId>
                <version>${metrics-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.jwt</groupId>
                <artifactId>microprofile-jwt-auth-api</artifactId>
                <version>${jwt-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${openapi-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.rest.client</groupId>
                <artifactId>microprofile-rest-client-api</artifactId>
                <version>${rest-client-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.opentracing</groupId>
                <artifactId>microprofile-opentracing-api</artifactId>
                <version>${opentracing-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        
       <!-- External microservice library  -->
       <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
            <artifactId>microprofile-fault-tolerance-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.jwt</groupId>
            <artifactId>microprofile-jwt-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.rest.client</groupId>
            <artifactId>microprofile-rest-client-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.opentracing</groupId>
            <artifactId>microprofile-opentracing-api</artifactId>
        </dependency>
        <!-- External microservice library  -->
       
        <!-- Jakarta Platfrom  -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.enterprise.concurrent</groupId>
            <artifactId>jakarta.enterprise.concurrent-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.resource</groupId>
            <artifactId>jakarta.resource-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>jakarta.batch</groupId>
            <artifactId>jakarta.batch-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>
        
            
        <!-- Primefaces 11    -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>11.0.0</version>
            <classifier>jakarta</classifier>
        </dependency>
        
        <!-- MySql database connection    -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        
        <!-- Hibernate dependency...   -->  
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core-jakarta</artifactId>
            <version>5.5.7.Final</version>
        </dependency>
        
               
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.12.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.0</version>
        </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink 
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>4.0.0-RC2</version>
        </dependency>
        -->
        
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>

        
        <!-- Java server face api...   -->    
        <dependency> 
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId> 
            <version>2.1</version> 
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.20</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.20</version>
        </dependency>
        
        
        <!-- Resful, jsf and servlet API    -->
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        
        
        <!-- New configuation Resful devolopement , jsf and servlet API    -->
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- New configuationResful, jsf and servlet API    -->

       
    
        <!-- Resful, jsf and servlet API    -->
        
        
        <!--     -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.1.3</version>
        </dependency>
       
      
     
      
        <!--  Render QR code   -->
        <dependency>
         <groupId>io.nayuki</groupId>
         <artifactId>qrcodegen</artifactId>
         <version>1.7.0</version>
        </dependency>
     
        <!--  Charting api   -->
        <dependency>
           <groupId>org.webjars.npm</groupId>
           <artifactId>chart.js</artifactId>
           <version>3.8.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
           <groupId>fish.payara.maven.plugins</groupId>
           <artifactId>payara-micro-maven-plugin</artifactId>
           <version>1.4.0</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
            <version>2.7.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.asm</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.antlr</artifactId>
            <version>2.7.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.7.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
            <version>2.7.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.7.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.7.9</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.33</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.eclipse.jkube/kubernetes-maven-plugin -->
        <!--<dependency>
            <groupId>org.eclipse.jkube</groupId>  place this in the pluginn part of the project to build a kuberante file cluster
            <artifactId>kubernetes-maven-plugin</artifactId>
            <version>1.10.1</version>
        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <payaraVersion>${version.payara}</payaraVersion>
                    <artifactItem>
                        <groupId>fish.payara.extras</groupId>
                        <artifactId>payara-micro</artifactId>
                        <version>${version.payara.micro}</version>
                    </artifactItem>
                    <commandLineOptions>
                        <option>
                            <key>--autoBindHttp</key>
                            <value>true</value>
                        </option>
                        <option>
                            <key>--deploy</key>
                            <value>${project.build.directory}/${project.build.finalName}</value>
                        </option>
                    </commandLineOptions>
                    <deployWar>false</deployWar>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
